<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Login - AdminExpress">
    <link href="styles.css" rel="stylesheet" />
    <title>Login - AdminExpress</title>
  </head>
  <body>

  <main class="container">

    <section class="left">
      <h1>AdminExpress</h1>
    </section>

    <section class="right">

      <form class="login-box" method="post">

        <header>
          <h2>Let's Sign In 👇</h2>
          <p>Hey, enter your details to sign in to your account.</p>
        </header>

        <fieldset>
          <label for="email">Email</label>
          <input
            type="email" ,
            name="correo",
            placeholder="Enter Email" 
            required>
        </fieldset>

        <fieldset>
          <label for="password">Password</label>
          <input
            type="password"
            name="password"
            placeholder="Enter Password"
            required>
        </fieldset>

        <p class="forgot">
          <a>Forgot password?</a>
        </p>

        <button type="submit">Sign In</button>

        <footer class="signup">
          <p>Don't have an account? Sign Up</p>
        </footer>

      </form>

    </section>

  </main>

</body>
</html>